@extends('layouts.app')

@section('content')
<div class="be-wrapper">
    <div class="be-content">
        <div class="main-content container-fluid">
            <h1 class="display-heading text-center">Human Resources Information System</h1>
            <div class="row justify-content-center pricing-tables">
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 508 508" style="enable-background:new 0 0 508 508;" xml:space="preserve" width="115" height="100">
                                <path style="fill:#90DFAA;" d="M508,254c0,140.4-113.6,254-254,254S0,394.4,0,254S113.6,0,254,0c110.8,0,204.8,70.8,239.6,169.6
                                    c7.6,21.2,12,43.6,13.6,66.8C508,242.4,508,248,508,254z"/>
                                <polygon style="fill:#E6E9EE;" points="301.6,183.6 297.6,284.4 210.4,284.4 206.4,183.6 254,160.4 "/>
                                <ellipse style="fill:#F9B54C;" cx="254" cy="172.4" rx="30.4" ry="30.8"/>
                                <polygon style="fill:#F1543F;" points="266.8,203.2 241.2,203.2 246,218 262,218 "/>
                                <polygon style="fill:#FF7058;" points="271.2,284.4 236.8,284.4 246,218 262,218 "/>
                                <g>
                                    <path style="fill:#2B3B4E;" d="M333.2,256l0.8,13.2c0,2.8,2.8,5.2,5.6,5.2c0,0,0,0,0.4,0c0.4,3.6,1.2,6.8,1.6,10h-68
                                        c6.4-20.4,10.4-39.2,12.8-55.6c0.4,0.8,8.8-31.2,4-50.8l59.2,28.8l0.4,2.8c-5.6,4.4-9.2,10.4-10,18.4s-1.2,15.6-1.2,22.4h-0.4
                                        C335.2,250.4,332.8,252.8,333.2,256z"/>
                                    <path style="fill:#2B3B4E;" d="M174.8,256L174.8,256c0-3.2-2.4-5.2-5.2-5.2h-0.4c0-6.8-0.4-14.4-1.2-22.4s-4.8-14-10-18.4l0.4-2.8
                                        l59.2-29.2c-4.4,18.8,3.6,49.6,4,50.4l0,0c2.4,16.4,6.4,35.2,12.8,55.6h-68c0.8-3.2,1.2-6.4,1.6-10c0,0,0,0,0.4,0
                                        c2.8,0,5.6-2.4,5.6-5.2L174.8,256z"/>
                                </g>
                                <g>
                                    <path style="fill:#FFFFFF;" d="M283.6,166c0,0,4,21.2-29.6,37.2c0,0,24.8,2,32.4,25.2C286.4,229.6,300,178.4,283.6,166z"/>
                                    <path style="fill:#FFFFFF;" d="M224.4,166c0,0-4,21.2,29.6,37.2c0,0-24.8,2-32.4,25.2C221.6,229.6,208,178.4,224.4,166z"/>
                                </g>
                                <path style="fill:#FFD05B;" d="M303.6,109.2c0,32.4-22,72.4-49.6,72.4c-27.2,0-49.6-40-49.6-72.4S226.4,64,254,64
                                    C281.2,64,303.6,76.8,303.6,109.2z"/>
                                <path style="fill:#324A5E;" d="M236.8,57.2c0,0,40-16,60.4,20.4c22,38.8-5.6,80.8-11.2,84.4c0,0,1.6-6.8,5.6-19.6
                                    c0,0,9.6-28.8-19.6-33.2c0,0-28.4-4-30.8-10c0,0,2,10.4,14.8,12.4c0,0-29.2-0.8-38.4-11.2c0,0-12.4,41.2,5.6,63.6
                                    c0,0-31.6-25.2-27.6-64.4C196,100,194.4,46.4,236.8,57.2z"/>
                                <path style="fill:#2C9984;" d="M2,284.4C16.8,410.4,124,508,254,508s237.2-97.6,252-223.6H2z"/>
                                <g>
                                    <path style="fill:#FFD05B;" d="M168.4,274L168.4,274c-2.8,0-5.2-2.4-5.2-5.2l0.8-13.2c0-2.8,2.8-5.2,6-5.2l0,0
                                        c3.2,0,5.2,2.4,5.2,5.2l-1.2,13.2C174,272,171.2,274,168.4,274z"/>
                                    <path style="fill:#FFD05B;" d="M72,274L72,274c-3.2,0-5.6-2.4-6-5.2l-0.8-13.2c0-2.8,2-5.2,5.2-5.2h0.4
                                        C70.8,259.2,71.2,267.2,72,274z"/>
                                    <path style="fill:#FFD05B;" d="M153.6,341.2c0.8-2.8,1.2-5.6,1.2-8.8c0-19.2-15.6-34.8-34.4-34.8c-19.2,0-34.4,15.6-34.4,34.8
                                        c0,3.2,0.4,6,1.2,8.8H153.6z"/>
                                </g>
                                <g>
                                    <path style="fill:#324A5E;" d="M168,228c-2.4-24-32.4-30.4-47.6-30.4l0,0c0,0,0,0-0.4,0c0,0,0,0-0.4,0l0,0
                                        c-15.2,0-44.8,6.4-47.6,30.4c-4,37.2,0.8,61.6,8.8,77.6c4.8,9.6,14.8,16,26,16h26c10.8,0,20.8-6,26-16
                                        C167.2,289.6,172,265.2,168,228z"/>
                                    <path style="fill:#324A5E;" d="M83.2,394.8c0.4-0.4,0.8-0.8,1.2-1.2c-0.4,0.8-0.4,1.6-0.8,2C83.6,396,83.6,395.6,83.2,394.8z"/>
                                </g>
                                <path style="fill:#FFFFFF;" d="M161.6,338.8c-39.2,22.8-74.8,4.8-82.4,0c1.2-6,3.6-10.8,7.6-13.6c0,0,31.6,27.6,67.2,0
                                    C157.6,328,160,332.8,161.6,338.8z"/>
                                <path style="fill:#324A5E;" d="M156,393.6c0.4,0.4,0.8,0.8,1.2,1.2c0,0.8-0.4,1.2-0.4,1.2C156.4,395.2,156.4,394.4,156,393.6z"/>
                                <path style="fill:#E6E9EE;" d="M236.8,396c-5.2-16-16.4-29.2-31.6-36.4l-43.6-21.2l0,0c-39.2,22.8-74.8,4.8-82.4,0l0,0l-44,21.2
                                    c-3.2,1.6-6.4,3.6-9.6,6c40,82,123.6,139.6,220.4,142.4v-52C246,435.2,242.8,415.2,236.8,396L236.8,396z"/>
                                <path style="fill:#324A5E;" d="M181.6,383.6H58.4c-7.2,0-13.6,2.4-18.8,6.8c38,59.2,99.6,102,171.6,114v-90.8
                                    C211.6,397.2,198,383.6,181.6,383.6z"/>
                                <g>
                                    <path style="fill:#FFD05B;" d="M436,274L436,274c-2.8,0-5.2-2.4-5.2-5.2l0.8-13.2c0-2.8,2.8-5.2,6-5.2l0,0c3.2,0,5.2,2.4,5.2,5.2
                                        l-0.8,13.2C441.6,272,439.2,274,436,274z"/>
                                    <path style="fill:#FFD05B;" d="M340,274C339.6,274,339.6,274,340,274c-3.2,0-5.6-2.4-6-5.2l-0.8-13.2c0-2.8,2-5.2,5.2-5.2h0.4
                                        C338.4,259.2,338.8,267.2,340,274z"/>
                                    <path style="fill:#FFD05B;" d="M421.6,325.2C421.6,325.2,421.6,324.8,421.6,325.2c-35.6,27.2-67.6,0-67.6,0l0,0
                                        c0.8-3.2,2-6.4,3.6-9.6c4.8,3.6,10.8,5.6,17.2,5.6h26c6.4,0,12.4-2,17.2-5.6C420,318.4,420.8,321.6,421.6,325.2z"/>
                                </g>
                                <g>
                                    <path style="fill:#324A5E;" d="M435.6,228c-2.4-24-32.4-30.4-47.6-30.4l0,0c0,0,0,0-0.4,0c0,0,0,0-0.4,0l0,0
                                        c-15.2,0-44.8,6.4-47.6,30.4c-4,37.2,0.8,61.6,8.8,77.6c4.8,9.6,14.8,16,26,16h26c10.8,0,20.8-6,26-16
                                        C434.8,289.6,439.6,265.2,435.6,228z"/>
                                    <path style="fill:#324A5E;" d="M365.6,394.8c0.4-0.4,0.8-0.8,1.2-1.2c-0.4,0.8-0.4,1.6-0.8,2C366,396,365.6,395.6,365.6,394.8z"/>
                                </g>
                                <path style="fill:#FFFFFF;" d="M429.2,338.8c-39.2,22.8-74.8,4.8-82.4,0c1.2-6,3.6-10.8,7.6-13.6c0,0,31.6,27.6,67.2,0
                                    C425.2,328,427.6,332.8,429.2,338.8z"/>
                                <path style="fill:#324A5E;" d="M423.6,393.6c0.4,0.4,0.8,0.8,1.2,1.2c0,0.8-0.4,1.2-0.4,1.2C424,395.2,424,394.4,423.6,393.6z"/>
                                <path style="fill:#E6E9EE;" d="M482.4,365.2c-2.8-2-6-4-9.6-5.6l-43.6-21.2l0,0c-39.2,22.8-74.8,4.8-82.4,0l0,0l-43.6,21.2
                                    c-15.2,7.2-26.4,20.4-31.6,36.4c-6.4,19.2-9.2,39.6-9.2,60v52C358.8,504.8,442,447.6,482.4,365.2z"/>
                                <path style="fill:#324A5E;" d="M326.4,383.6c-16.4,0-30,13.2-30,30v90.8c72-12,134-54.8,171.6-114c-5.2-4-11.6-6.8-18.8-6.8
                                    L326.4,383.6L326.4,383.6z"/>
                            </svg>
                        </div>
                        <div class="pricing-table-title">RECRUITMENT MANAGEMENT SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_rms'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="115" height="100">
                            <path style="fill:#EB5A82;" d="M388.869,474.84c-15.535,9.451-32.153,17.3-49.629,23.307c-4.312,1.481-8.805-1.717-8.805-6.276
                            	v-50.306c0-5.523-4.477-10-10-10H77.883c-5.35,0-10.422-2.327-13.96-6.339C24.143,380.11,0,320.877,0,256
                            	C0,114.616,114.615,0,255.999,0c141.276,0,256.333,115.34,256,256.616c-0.137,58.19-19.697,111.81-52.531,154.739
                            	c-4.558-1.19-9.339-1.828-14.27-1.828l0,0c-31.11,0-56.33,25.22-56.33,56.33v8.983H388.869z"/>
                            <path style="fill:#CD2855;" d="M388.869,474.842c-15.392,9.366-31.846,17.159-49.146,23.144c-3.618,1.252-7.39-1.467-7.39-5.296
                            	v-53.024c0-5.523-4.477-10-10-10H77.511c-6.242,0-12.166-2.743-16.22-7.489C34.249,390.52,14.786,352.193,5.725,310h500.55
                            	c-8.051,37.493-24.317,71.932-46.814,101.354c-4.556-1.189-9.334-1.826-14.262-1.826l0,0c-31.11,0-56.33,25.22-56.33,56.33
                            	L388.869,474.842L388.869,474.842z"/>
                            <path style="fill:#91B9FF;" d="M312,390H200v-79h112V390z"/>
                            <path style="fill:#82AAF0;" d="M220,370v20h-20v-70h112v30h-72C228.954,350,220,358.954,220,370z"/>
                            <path style="fill:#91B9FF;" d="M472,40v280c0,5.523-4.477,10-10,10H50c-5.523,0-10-4.477-10-10V40c0-5.523,4.477-10,10-10h412
                            	C467.523,30,472,34.477,472,40z M327,370H185c-13.807,0-25,11.193-25,25l0,0c0,2.761,2.239,5,5,5h182c2.761,0,5-2.239,5-5l0,0
                            	C352,381.193,340.807,370,327,370z"/>
                            <path style="fill:#A5CDFA;" d="M472,40v280c0,5.523-4.477,10-10,10H80c-5.523,0-10-4.477-10-10V40c0-5.523,4.477-10,10-10h382
                            	C467.523,30,472,34.477,472,40z M327,370H212.5c-13.807,0-25,11.193-25,25c0,2.761,2.239,5,5,5H347c2.761,0,5-2.239,5-5
                            	C352,381.193,340.807,370,327,370z"/>
                            <path style="fill:#FFEBDC;" d="M442,300H70c-2.761,0-5-2.239-5-5V65c0-2.761,2.239-5,5-5h372c2.761,0,5,2.239,5,5v230
                            	C447,297.761,444.761,300,442,300z"/>
                            <path style="fill:#FFE1C3;" d="M85,300H70c-2.761,0-5-2.239-5-5V65c0-2.761,2.239-5,5-5h15c-2.761,0-5,2.239-5,5v230
                            	C80,297.761,82.239,300,85,300z"/>
                            <g>
                            	<path style="fill:#A5CDFA;" d="M340,497.882C313.685,507.02,285.426,512,256,512c-78.041,0-147.914-34.932-194.87-90H330
                            		c5.523,0,10,4.477,10,10V497.882z"/>
                            	<path style="fill:#A5CDFA;" d="M388.739,474.941C383.275,468.102,380,459.436,380,450v-40c0-22.091,17.909-40,40-40l0,0
                            		c22.091,0,40,17.909,40,40v0.658C440.533,436.296,416.355,458.163,388.739,474.941z"/>
                            </g>
                            <path style="fill:#91B9FF;" d="M399.006,443.996c0,7.475,2.061,14.461,5.632,20.445c-5.161,3.688-10.46,7.197-15.898,10.5
                            	C383.275,468.102,380,459.436,380,450v-40c0-21.366,16.753-38.817,37.839-39.94c-11.307,7.067-18.833,19.62-18.833,33.936
                            	L399.006,443.996L399.006,443.996z M420,380c-5.523,0-10,4.477-10,10v10c0,5.523,4.477,10,10,10s10-4.477,10-10v-10
                            	C430,384.477,425.523,380,420,380z M215,470h-10c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h10c2.761,0,5-2.239,5-5v-10
                            	C220,472.239,217.761,470,215,470z M215,500h-10c-2.761,0-5,2.239-5,5v0.84c6.575,1.467,13.245,2.678,20,3.628V505
                            	C220,502.239,217.761,500,215,500z M185,500h-6.638c3.738,1.188,7.514,2.289,11.324,3.309C188.99,501.384,187.165,500,185,500z
                            	 M155,440H78.033c7.358,7.118,15.141,13.798,23.308,20H155c2.761,0,5-2.239,5-5v-10C160,442.239,157.761,440,155,440z M185,470h-10
                            	c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h10c2.761,0,5-2.239,5-5v-10C190,472.239,187.761,470,185,470z M175,460h30
                            	c2.761,0,5-2.239,5-5v-10c0-2.761-2.239-5-5-5h-30c-2.761,0-5,2.239-5,5v10C170,457.761,172.239,460,175,460z M155,470h-39.518
                            	c11.571,7.613,23.792,14.315,36.568,20H155c2.761,0,5-2.239,5-5v-10C160,472.239,157.761,470,155,470z M315,500h-50
                            	c-2.761,0-5,2.239-5,5v6.949c20.647-0.316,40.705-3.059,59.889-7.987C319.411,501.7,317.405,500,315,500z M315,470h-20
                            	c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h20c2.761,0,5-2.239,5-5v-10C320,472.239,317.761,470,315,470z M245,500h-10
                            	c-2.761,0-5,2.239-5,5v5.694c6.596,0.666,13.266,1.075,20,1.23V505C250,502.239,247.761,500,245,500z M315,440h-40
                            	c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h40c2.761,0,5-2.239,5-5v-10C320,442.239,317.761,440,315,440z M245,470h-10
                            	c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h10c2.761,0,5-2.239,5-5v-10C250,472.239,247.761,470,245,470z M260,445
                            	c0-2.761-2.239-5-5-5h-30c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h30c2.761,0,5-2.239,5-5V445z M260,485c0,2.761,2.239,5,5,5
                            	h10c2.761,0,5-2.239,5-5v-10c0-2.761-2.239-5-5-5h-10c-2.761,0-5,2.239-5,5V485z"/>
                            <path style="fill:#FF784B;" d="M421,90v80c0,5.523-4.477,10-10,10H101c-5.523,0-10-4.477-10-10V90c0-5.523,4.477-10,10-10h310
                            	C416.523,80,421,84.477,421,90z M130,230c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S135.523,230,130,230z M160,260
                            	c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S165.523,260,160,260z M100,260c-5.523,0-10,4.477-10,10s4.477,10,10,10
                            	s10-4.477,10-10S105.523,260,100,260z"/>
                            <path style="fill:#FF5019;" d="M274.473,80h83.055C371.867,91.923,381,109.894,381,130s-9.133,38.077-23.473,50h-83.055
                            	C260.133,168.077,251,150.106,251,130S260.133,91.923,274.473,80z"/>
                            <path style="fill:#FF9B69;" d="M291,170c0,3.425-0.346,6.769-1.002,10h-97.996c-0.656-3.231-1.002-6.575-1.002-10
                            	c0-27.614,22.386-50,50-50S291,142.386,291,170z M133.697,80C131.992,82.944,131,86.353,131,90c0,11.046,8.954,20,20,20
                            	s20-8.954,20-20c0-3.647-0.992-7.056-2.697-10H133.697z"/>
                            <path style="fill:#FFD7AA;" d="M170,160v40c0,5.523-4.477,10-10,10h-40c-5.523,0-10-4.477-10-10v-40c0-5.523,4.477-10,10-10h40
                            	C165.523,150,170,154.477,170,160z M415,220H215c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h200c2.761,0,5-2.239,5-5v-10
                            	C420,222.239,417.761,220,415,220z M415,260H215c-2.761,0-5,2.239-5,5v10c0,2.761,2.239,5,5,5h200c2.761,0,5-2.239,5-5v-10
                            	C420,262.239,417.761,260,415,260z"/>
                            <path style="fill:#FF9B69;" d="M160,165v30c0,2.761-2.239,5-5,5h-30c-2.761,0-5-2.239-5-5v-30c0-2.761,2.239-5,5-5h30
                            	C157.761,160,160,162.239,160,165z M100,230c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S105.523,230,100,230z M130,260
                            	c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S135.523,260,130,260z"/>
                            <path style="fill:#FF5019;" d="M150,180c0,5.523-4.477,10-10,10s-10-4.477-10-10s4.477-10,10-10S150,174.477,150,180z M160,230
                            	c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S165.523,230,160,230z"/>
                            </svg>
                        </div>
                        <div class="pricing-table-title">PERSONAL INFORMATION SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_pis'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve" width="115" height="100">
                                <path style="fill:#A2C0CC;" d="M488,453.2c0,13.6-10.4,24-24,24H24c-13.6,0-24-11.2-24-24V35.6c0-13.6,10.4-24,24-24h440
                                	c13.6,0,24,11.2,24,24V453.2z"/>
                                <path style="fill:#ABCCD3;" d="M366.4,391.6V10.8h-332c-13.6,0-24,11.2-24,24v356.8L366.4,391.6L366.4,391.6z"/>
                                <path style="fill:#91B2BC;" d="M356,391.6V10.8H24c-13.6,0-24,11.2-24,24v356.8L356,391.6L356,391.6z"/>
                                <path style="fill:#61787F;" d="M0,300.4V454c0,13.6,10.4,24,24,24h440c13.6,0,24-11.2,24-24V300.4H0z"/>
                                <g>
                                	<polygon style="fill:#486066;" points="205.6,395.6 110.4,463.6 124,478 327.2,478 252.8,403.6 	"/>
                                	<rect y="300.4" style="fill:#486066;" width="488" height="41.6"/>
                                </g>
                                <path style="fill:#319176;" d="M315.2,224.4c0,12.8-10.4,23.2-23.2,23.2H63.2c-12.8,0-23.2-10.4-23.2-23.2V86.8
                                	C40,74,50.4,63.6,63.2,63.6H292c12.8,0,23.2,10.4,23.2,23.2V224.4z"/>
                                <path style="fill:#3CA589;" d="M315.2,234.8c0,12.8-10.4,23.2-23.2,23.2H63.2C50.4,258,40,247.6,40,234.8V97.2
                                	C40,84.4,50.4,74,63.2,74H292c12.8,0,23.2,10.4,23.2,23.2V234.8z"/>
                                <path style="fill:#319385;" d="M292,74.8c12.8,0,23.2,10.4,23.2,23.2v137.6c0,12.8-10.4,23.2-23.2,23.2H63.2
                                	c-12.8,0-23.2-10.4-23.2-23.2"/>
                                <path style="fill:#84A6AD;" d="M458.4,114c0,5.6-4,16.8-9.6,16.8H412c-5.6,0-9.6-11.2-9.6-16.8l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,104.4,458.4,108.4,458.4,114L458.4,114z"/>
                                <path style="fill:#306687;" d="M458.4,114c0,5.6-4,9.6-9.6,9.6H412c-5.6,0-9.6-4-9.6-9.6l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,104.4,458.4,108.4,458.4,114L458.4,114z"/>
                                <path style="fill:#27A7C4;" d="M449.6,102.8H412c-4,0-8,4-8.8,8c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,106.8,453.6,102.8,449.6,102.8z"/>
                                <path style="fill:#2D8CA5;" d="M449.6,104.4H412c-4,0-8,3.2-8.8,7.2c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,106.8,453.6,104.4,449.6,104.4z"/>
                                <path style="fill:#227B93;" d="M412,118h37.6c4,0,8-3.2,8.8-7.2c-0.8-4-4.8-7.2-8.8-7.2"/>
                                <path style="fill:#84A6AD;" d="M458.4,153.2c0,5.6-4,16.8-9.6,16.8H412c-5.6,0-9.6-11.2-9.6-16.8l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,143.6,458.4,147.6,458.4,153.2L458.4,153.2z"/>
                                <path style="fill:#306687;" d="M458.4,153.2c0,5.6-4,9.6-9.6,9.6H412c-5.6,0-9.6-4-9.6-9.6l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,143.6,458.4,147.6,458.4,153.2L458.4,153.2z"/>
                                <path style="fill:#27A7C4;" d="M449.6,142H412c-4,0-8,4-8.8,8c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,146,453.6,142,449.6,142z"/>
                                <path style="fill:#2D8CA5;" d="M449.6,143.6H412c-4,0-8,3.2-8.8,7.2c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,146,453.6,143.6,449.6,143.6z"/>
                                <path style="fill:#227B93;" d="M412,157.2h37.6c4,0,8-3.2,8.8-7.2c-0.8-4-4.8-7.2-8.8-7.2"/>
                                <path style="fill:#84A6AD;" d="M458.4,191.6c0,5.6-4,16.8-9.6,16.8H412c-5.6,0-9.6-11.2-9.6-16.8l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,182.8,458.4,186.8,458.4,191.6L458.4,191.6z"/>
                                <path style="fill:#306687;" d="M458.4,191.6c0,5.6-4,9.6-9.6,9.6H412c-5.6,0-9.6-4-9.6-9.6l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,182.8,458.4,186.8,458.4,191.6L458.4,191.6z"/>
                                <path style="fill:#27A7C4;" d="M449.6,181.2H412c-4,0-8,4-8.8,8c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,185.2,453.6,181.2,449.6,181.2z"/>
                                <path style="fill:#2D8CA5;" d="M449.6,182.8H412c-4,0-8,3.2-8.8,7.2c0.8,3.2,4.8,6.4,8.8,6.4h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,185.2,453.6,182.8,449.6,182.8z"/>
                                <path style="fill:#227B93;" d="M412,196.4h37.6c4,0,8-3.2,8.8-7.2c-0.8-4-4.8-7.2-8.8-7.2"/>
                                <path style="fill:#84A6AD;" d="M458.4,229.2c0,5.6-4,16.8-9.6,16.8H412c-5.6,0-9.6-11.2-9.6-16.8l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,219.6,458.4,223.6,458.4,229.2L458.4,229.2z"/>
                                <path style="fill:#990000;" d="M458.4,229.2c0,5.6-4,9.6-9.6,9.6H412c-5.6,0-9.6-4-9.6-9.6l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,219.6,458.4,223.6,458.4,229.2L458.4,229.2z"/>
                                <path style="fill:#F73131;" d="M449.6,218H412c-4,0-8,4-8.8,8c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,222,453.6,218,449.6,218z"/>
                                <path style="fill:#D10D0D;" d="M449.6,219.6H412c-4,0-8,3.2-8.8,7.2c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,222,453.6,219.6,449.6,219.6z"/>
                                <path style="fill:#B70404;" d="M412,233.2h37.6c4,0,8-3.2,8.8-7.2c-0.8-4-4.8-7.2-8.8-7.2"/>
                                <path style="fill:#84A6AD;" d="M458.4,74.8c0,5.6-4,16.8-9.6,16.8H412c-5.6,0-9.6-11.2-9.6-16.8l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,65.2,458.4,69.2,458.4,74.8L458.4,74.8z"/>
                                <path style="fill:#599316;" d="M458.4,74.8c0,5.6-4,9.6-9.6,9.6H412c-5.6,0-9.6-4-9.6-9.6l0,0c0-5.6,4-9.6,9.6-9.6h37.6
                                	C454.4,65.2,458.4,69.2,458.4,74.8L458.4,74.8z"/>
                                <path style="fill:#8FDD3C;" d="M449.6,63.6H412c-4,0-8,4-8.8,8c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,68.4,453.6,63.6,449.6,63.6z"/>
                                <path style="fill:#79C430;" d="M449.6,65.2H412c-4,0-8,3.2-8.8,7.2c0.8,4,4.8,7.2,8.8,7.2h37.6c4,0,8-3.2,8.8-7.2
                                	C456.8,68.4,453.6,65.2,449.6,65.2z"/>
                                <path style="fill:#67AD1E;" d="M412,78.8h37.6c4,0,8-3.2,8.8-7.2c-0.8-4-4.8-7.2-8.8-7.2"/>
                                <path style="fill:#89A6AD;" d="M312,405.2c0,4-3.2,7.2-7.2,7.2H50.4c-4,0-7.2-3.2-7.2-7.2v-9.6c0-4,3.2-7.2,7.2-7.2h254.4
                                	c4,0,7.2,3.2,7.2,7.2V405.2z"/>
                                <path style="fill:#486066;" d="M312,402c0,4-3.2,7.2-7.2,7.2H50.4c-4,0-7.2-3.2-7.2-7.2v-9.6c0-4,3.2-7.2,7.2-7.2h254.4
                                	c4,0,7.2,3.2,7.2,7.2V402z"/>
                                <path style="fill:#394D51;" d="M50.4,385.2c-3.2,0-6.4,3.2-6.4,6.4c0,4,3.2,7.2,7.2,7.2h254.4c4,0,7.2-3.2,7.2-7.2s-3.2-7.2-7.2-7.2
                                	H50.4V385.2z"/>
                                <path style="fill:#486066;" d="M474.4,421.2c0,12.8-10.4,23.2-23.2,23.2h-41.6c-12.8,0-23.2-10.4-23.2-23.2v-41.6
                                	c0-12.8,10.4-23.2,23.2-23.2h41.6c12.8,0,23.2,10.4,23.2,23.2V421.2z"/>
                                <path style="fill:#91B2BC;" d="M474.4,406.8c0,12.8-10.4,23.2-23.2,23.2h-41.6c-12.8,0-23.2-10.4-23.2-23.2v-41.6
                                	c0-12.8,10.4-23.2,23.2-23.2h41.6c12.8,0,23.2,10.4,23.2,23.2V406.8z"/>
                                <path style="fill:#7EA2AA;" d="M386.4,365.2c0-12.8,10.4-23.2,23.2-23.2h41.6c12.8,0,23.2,10.4,23.2,23.2v41.6
                                	c0,12.8-10.4,23.2-23.2,23.2"/>
                                <path style="fill:#93BAC1;" d="M386.4,365.2c0-12.8,10.4-23.2,23.2-23.2h41.6c12.8,0,23.2,10.4,23.2,23.2"/>
                                <path style="fill:#A7CFD8;" d="M460,393.2c0,1.6-1.6,3.2-3.2,3.2H404c-1.6,0-3.2-1.6-3.2-3.2v-10.4c0-1.6,1.6-3.2,3.2-3.2h52.8
                                	c1.6,0,3.2,1.6,3.2,3.2V393.2z"/>
                                <path style="fill:#486066;" d="M460,390.8c0,1.6-1.6,3.2-3.2,3.2H404c-1.6,0-3.2-1.6-3.2-3.2v-10.4c0-1.6,1.6-3.2,3.2-3.2h52.8
                                	c1.6,0,3.2,1.6,3.2,3.2V390.8z"/>
                                <path style="fill:#394D51;" d="M456.8,378H404c-1.6,0-3.2,1.6-3.2,3.2v4c0,1.6,1.6,3.2,3.2,3.2h52.8c1.6,0,3.2-1.6,3.2-3.2v-4
                                	C460,379.6,458.4,378,456.8,378z"/>
                                <rect x="109.6" y="385.2" style="fill:#95C19D;" width="136" height="79.2"/>
                                <polyline style="fill:#83B28C;" points="109.6,385.2 245.6,385.2 245.6,463.6 "/>
                                <rect x="109.6" y="385.2" style="fill:#719E78;" width="136" height="18.4"/>
                                <rect x="125.6" y="385.2" style="fill:#578461;" width="105.6" height="64.8"/>
                                <polyline style="fill:#43754F;" points="125.6,385.2 230.4,385.2 230.4,450 "/>
                                <path style="fill:#A2C0CC;" d="M488,329.2v-52c-1.6,0-3.2-0.8-4.8-0.8H378.4c-12.8,0-23.2,10.4-23.2,23.2v7.2
                                	c0,12.8,10.4,23.2,23.2,23.2h104.8C484.8,329.2,486.4,329.2,488,329.2z"/>
                                <path style="fill:#ABCCD3;" d="M389.6,310c-12.8,0-23.2-10.4-23.2-23.2v-6.4c-6.4,4-10.4,11.2-10.4,19.2v7.2
                                	c0,12.8,10.4,23.2,23.2,23.2H484c1.6,0,3.2,0,4.8-0.8V310L389.6,310L389.6,310z"/>
                                <rect x="125.6" y="385.2" style="fill:#35633F;" width="105.6" height="18.4"/>
                                <path style="fill:#CBE8EF;" d="M479.2,308.4c0,2.4-1.6,4-4,4h-88.8c-2.4,0-4-1.6-4-4l0,0c0-2.4,1.6-4,4-4h88.8
                                	C477.6,304.4,479.2,306.8,479.2,308.4L479.2,308.4z"/>
                                <path style="fill:#486066;" d="M479.2,306.8c0,2.4-1.6,4-4,4h-88.8c-2.4,0-4-1.6-4-4l0,0c0-2.4,1.6-4,4-4h88.8
                                	C477.6,302.8,479.2,304.4,479.2,306.8L479.2,306.8z"/>
                                <path style="fill:#7DE7FF;" d="M396,306.8v20c0,3.2,3.2,6.4,6.4,6.4h56c3.2,0,6.4-3.2,6.4-6.4v-20H396z"/>
                                <path style="fill:#24D1FF;" d="M396,302.8v20c0,3.2,3.2,6.4,6.4,6.4h56c3.2,0,6.4-3.2,6.4-6.4v-20H396z"/>
                                <path style="fill:#17C3FF;" d="M458.4,328.4c3.2,0,6.4-3.2,6.4-6.4v-20H396"/>
                                <rect x="396" y="302.8" style="fill:#27B2FF;" width="68.8" height="8.8"/>
                                <g>
                                	<circle style="fill:#319385;" cx="72" cy="108.4" r="6.4"/>
                                	<circle style="fill:#319385;" cx="72" cy="142.8" r="6.4"/>
                                	<circle style="fill:#319385;" cx="72" cy="178" r="6.4"/>
                                	<circle style="fill:#319385;" cx="72" cy="212.4" r="6.4"/>
                                </g>
                            </svg>
                        </div>
                        <div class="pricing-table-title">PERSONAL MANAGEMENT SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_pms'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pricing-tables">
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="115" height="100">
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="166.8963" y1="242.2607" x2="466.9563" y2="-57.8093" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F"/>
                            	<stop  offset="1" style="stop-color:#8AA753"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_1_);" d="M448.591,241.113v239.795c0,17.172-13.92,31.092-31.092,31.092H94.485
                            	c-17.163,0-31.076-13.913-31.076-31.076V241.113c0-7.483,2.973-14.66,8.264-19.952l54.176-54.176
                            	c5.292-5.292,12.469-8.264,19.952-8.264h220.4c7.483,0,14.66,2.973,19.952,8.264l54.176,54.176
                            	C445.619,226.453,448.591,233.63,448.591,241.113z"/>
                            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="254.8086" y1="63.153" x2="254.8086" y2="4.703" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F;stop-opacity:0"/>
                            	<stop  offset="1" style="stop-color:#4B7104"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_2_);" d="M63.404,449.554v31.356c0,17.169,13.918,31.087,31.087,31.087h323.018
                            	c17.169,0,31.087-13.918,31.087-31.087v-31.356H63.404z"/>
                            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="254.8081" y1="318.593" x2="254.8081" y2="236.033" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F;stop-opacity:0"/>
                            	<stop  offset="0.118" style="stop-color:#B0D272;stop-opacity:0.246"/>
                            	<stop  offset="0.303" style="stop-color:#A7C574;stop-opacity:0.633"/>
                            	<stop  offset="0.479" style="stop-color:#A4C175"/>
                            	<stop  offset="1" style="stop-color:#B8DE6F;stop-opacity:0"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_3_);" d="M71.673,221.161c-5.292,5.292-8.264,12.469-8.264,19.952v52.011H448.59v-52.011
                            	c0-7.483-2.973-14.66-8.264-19.952l-41.214-41.214H112.887L71.673,221.161z"/>
                            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="254.8086" y1="67.443" x2="254.8086" y2="211.873" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F"/>
                            	<stop  offset="1" style="stop-color:#8AA753"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_4_);" d="M386.088,370.344c0,30.416-10.439,58.39-27.931,80.547c-3.159,4.01-6.56,7.831-10.17,11.442
                            	c-16.621,16.621-37.716,28.759-61.325,34.462c-9.828,2.382-20.101,3.639-30.663,3.639c-71.844,0-130.088-58.245-130.088-130.088
                            	c0-35.921,14.558-68.444,38.101-91.987c23.544-23.544,56.066-38.101,91.987-38.101s68.444,14.558,91.987,38.101
                            	C371.531,301.9,386.088,334.422,386.088,370.344z"/>
                            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="238.2162" y1="162.2406" x2="428.4862" y2="-28.0394" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#FFF2EB"/>
                            	<stop  offset="1" style="stop-color:#F1DACB"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_5_);" d="M377.144,370.344c0,28.325-9.721,54.375-26.011,75.008c-2.943,3.735-6.109,7.292-9.471,10.655
                            	c-15.477,15.477-35.123,26.782-57.108,32.092c-9.153,2.219-18.718,3.389-28.555,3.389c-66.904,0-121.144-54.24-121.144-121.144
                            	c0-33.452,13.557-63.738,35.482-85.663c21.925-21.925,52.211-35.482,85.663-35.482s63.738,13.557,85.663,35.482
                            	C363.587,306.606,377.144,336.892,377.144,370.344z"/>
                            <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="297.4197" y1="68.7041" x2="193.5597" y2="172.5641" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#D3B4A0;stop-opacity:0"/>
                            	<stop  offset="1" style="stop-color:#D3B4A0"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_6_);" d="M351.134,445.352c-2.943,3.735-6.109,7.292-9.471,10.655
                            	c-15.477,15.477-35.123,26.782-57.108,32.092L211.4,414.944c-3.45-3.443,23.873-36.442,30.306-43.545
                            	c-0.027-0.351-0.054-0.697-0.054-1.055c0-7.922,6.426-14.348,14.348-14.348c4.593,0,8.666,2.164,11.29,5.521L351.134,445.352z"/>
                            <g>
                            	<path style="fill:#FFFFFF;" d="M256,383.653c-3.675-3.675-3.675-9.634,0-13.309c3.675-3.675,9.634-3.675,13.309,0
                            		c3.675,3.675,64.75,70.708,61.075,74.384C326.708,448.402,259.675,387.328,256,383.653z"/>
                            	<path style="fill:#FFFFFF;" d="M242.691,370.344c3.675-3.675,9.634-3.675,13.309,0c3.675,3.675,3.675,9.634,0,13.309
                            		c-3.675,3.675-40.926,34.968-44.601,31.292C207.723,411.271,239.016,374.019,242.691,370.344z"/>
                            </g>
                            <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="250.1052" y1="150.3496" x2="264.7052" y2="135.7396" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F"/>
                            	<stop  offset="1" style="stop-color:#8AA753"/>
                            </linearGradient>
                            <circle style="fill:url(#SVGID_7_);" cx="256" cy="370.347" r="14.348"/>
                            <rect id="SVGCleanerId_0" x="252.707" y="265.146" style="fill:#4B7104;" width="6.582" height="30.713"/>
                            <rect id="SVGCleanerId_1" x="252.707" y="444.828" style="fill:#4B7104;" width="6.582" height="30.713"/>
                            <rect id="SVGCleanerId_2" x="330.481" y="367.054" style="fill:#4B7104;" width="30.713" height="6.582"/>
                            <rect id="SVGCleanerId_3" x="150.809" y="367.054" style="fill:#4B7104;" width="30.713" height="6.582"/>
                            <g>
                            	<rect id="SVGCleanerId_0_1_" x="252.707" y="265.146" style="fill:#4B7104;" width="6.582" height="30.713"/>
                            </g>
                            <g>
                            	<rect id="SVGCleanerId_1_1_" x="252.707" y="444.828" style="fill:#4B7104;" width="6.582" height="30.713"/>
                            </g>
                            <g>
                            	<rect id="SVGCleanerId_2_1_" x="330.481" y="367.054" style="fill:#4B7104;" width="30.713" height="6.582"/>
                            </g>
                            <g>
                            	<rect id="SVGCleanerId_3_1_" x="150.809" y="367.054" style="fill:#4B7104;" width="30.713" height="6.582"/>
                            </g>
                            <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="292.1936" y1="243.543" x2="292.1936" y2="365.553" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#B8DE6F;stop-opacity:0"/>
                            	<stop  offset="1" style="stop-color:#4B7104"/>
                            </linearGradient>
                            <polygon style="fill:url(#SVGID_8_);" points="448.592,263.871 448.592,326.666 260.959,326.666 138.471,204.178 138.471,179.903
                            	364.132,179.903 "/>
                            <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="254.8086" y1="332.553" x2="254.8086" y2="311.553" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#4D4D4D"/>
                            	<stop  offset="1" style="stop-color:#333333"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_9_);" d="M373.95,204.176H138.05c-4.94,0-7.639-5.763-4.476-9.557l14.14-16.968
                            	c1.107-1.328,2.747-2.096,4.476-2.096H359.81c1.73,0,3.369,0.768,4.477,2.096l14.14,16.968
                            	C381.589,198.413,378.89,204.176,373.95,204.176z"/>
                            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="283.6822" y1="457.5746" x2="45.2722" y2="41.5775" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#FFF2EB"/>
                            	<stop  offset="1" style="stop-color:#F1DACB"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_10_);" d="M373.529,73.956v130.22h-235.06V15.495c0-8.551,6.941-15.492,15.492-15.492h141.585
                            	c0.012,0,0.012,0,0.024,0c0.16,0,0.317,0.02,0.476,0.024h0.156c0.103,0.008,0.202,0.015,0.303,0.023
                            	c5.062,0.237,9.882,2.27,13.543,5.797c0.274,0.25,0.537,0.513,0.799,0.775c0,0,0.024,0.024,0.083,0.095
                            	c0.024,0.012,0.048,0.048,0.083,0.083c0.036,0.024,0.071,0.071,0.119,0.119c0.048,0.036,0.095,0.083,0.144,0.144l0.596,0.596
                            	c7.836,7.955,57.983,58.867,58.604,59.486c0.107,0.107,0.215,0.227,0.322,0.334l0.132,0.132c0.322,0.334,0.62,0.68,0.87,1.049
                            	c0.131,0.179,0.25,0.357,0.357,0.513c0.119,0.179,0.227,0.369,0.334,0.56l0.012,0.012c0.071,0.167,0.156,0.334,0.215,0.501
                            	C373.255,71.404,373.529,72.668,373.529,73.956z"/>
                            <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="388.9308" y1="398.0452" x2="293.0608" y2="493.9092" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#FFF2EB;stop-opacity:0"/>
                            	<stop  offset="1" style="stop-color:#D3B4A0"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_11_);" d="M311.274,7.063c-0.212-0.213-0.341-0.346-0.396-0.401l-0.046-0.047
                            	c-4.05-4.106-9.527-6.468-15.284-6.608C295.412,0,295.271,0,295.133,0h-0.073c0.255,0.001,0.503,0.008,0.751,0.033
                            	c0.244,0.017,0.489,0.052,0.725,0.087l0.166,0.035c0.472,0.087,0.934,0.21,1.379,0.366c0.236,0.078,0.471,0.175,0.699,0.279
                            	c1.056,0.454,2.008,1.117,2.811,1.921c0.664,0.664,1.222,1.423,1.659,2.261c0.096,0.166,0.184,0.34,0.253,0.524
                            	c0.14,0.297,0.262,0.602,0.357,0.917c0.026,0.078,0.052,0.149,0.07,0.227c0.192,0.628,0.314,1.292,0.357,1.964
                            	c0.017,0.227,0.026,0.454,0.026,0.681v45.46c0,0.297,0.009,0.585,0.026,0.872c0.017,0.279,0.035,0.558,0.07,0.838
                            	c0,0.017,0,0.043,0.009,0.061c0.026,0.271,0.061,0.541,0.113,0.803c0.035,0.253,0.087,0.498,0.14,0.742
                            	c0.017,0.078,0.035,0.157,0.052,0.236c0.052,0.21,0.104,0.419,0.166,0.619c0,0.035,0.009,0.07,0.026,0.104
                            	c0.052,0.184,0.113,0.366,0.175,0.55c0.035,0.131,0.078,0.262,0.131,0.393c0.026,0.078,0.052,0.158,0.087,0.227
                            	c0.052,0.175,0.122,0.349,0.201,0.515c0.07,0.192,0.157,0.385,0.253,0.576c0.113,0.253,0.236,0.498,0.366,0.733
                            	c0.262,0.48,0.541,0.943,0.829,1.387c0.009,0.009,0.009,0.017,0.017,0.017c0.463,0.673,0.978,1.309,1.528,1.902
                            	c0.184,0.192,0.375,0.393,0.567,0.576c0.201,0.192,0.402,0.375,0.602,0.55l0.07,0.07l63.79,63.79V73.95
                            	c0-2.371-0.933-4.647-2.597-6.337L311.274,7.063z"/>
                            <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="387.2795" y1="370.6" x2="-1.8405" y2="320.1" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#FFF2EB;stop-opacity:0"/>
                            	<stop  offset="1" style="stop-color:#D3B4A0"/>
                            </linearGradient>
                            <rect x="138.471" y="119.356" style="fill:url(#SVGID_12_);" width="235.058" height="84.821"/>
                            <g>
                            	<rect x="170.727" y="39.781" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="170.727" y="81.81" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="170.727" y="123.844" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="170.727" y="165.868" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="271.049" y="39.781" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="271.049" y="81.81" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="271.049" y="123.844" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            	<rect x="271.049" y="165.868" style="fill:#D3B4A0;" width="70.22" height="17.067"/>
                            </g>
                            <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="320.4102" y1="467.5844" x2="370.5002" y2="517.6713" gradientTransform="matrix(1.0039 0 0 -1.0039 0.1922 516.5609)">
                            	<stop  offset="0" style="stop-color:#FFF2EB"/>
                            	<stop  offset="1" style="stop-color:#F1DACB"/>
                            </linearGradient>
                            <path style="fill:url(#SVGID_13_);" d="M372.738,70.249c0,0-0.458-1.297-2.261-3.099c-0.67-0.67-59.637-60.527-59.637-60.527
                            C306.666,2.385,300.966,0,295.017,0l0,0l0,0c5.135,0,9.297,4.162,9.297,9.297v45.456c0,8.558,6.938,15.497,15.497,15.497H372.738z"
                            />
                        </div>
                        <div class="pricing-table-title"><br /> ATTENDANCE MANAGEMENT SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_ams'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="115" height="100">
                                <path style="fill:#46738C;" d="M244.153,192.247V43.069c0-8.893,7.209-16.102,16.102-16.102h212.539
                                	c8.893,0,16.102,7.209,16.102,16.102v149.178c0,8.893-7.209,16.102-16.102,16.102H260.256
                                	C251.362,208.349,244.153,201.14,244.153,192.247z"/>
                                <path style="fill:#FF8C46;" d="M256.591,154.414c-2.366,0-4.708-1.044-6.286-3.046c-2.734-3.469-2.14-8.498,1.329-11.233
                                	l65.56-51.694c3.47-2.735,8.499-2.14,11.233,1.329c2.734,3.469,2.14,8.498-1.329,11.233l-65.56,51.694
                                	C260.069,153.852,258.324,154.414,256.591,154.414z"/>
                                <circle style="fill:#FFB69E;" cx="128.289" cy="36.342" r="34.838"/>
                                <path style="fill:#343E6B;" d="M152.44,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275
                                	s20.275,9.078,20.275,20.275v162.061C172.716,417.802,163.638,426.88,152.44,426.88z"/>
                                <path style="fill:#414B82;" d="M103.496,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275
                                	s20.275,9.078,20.275,20.275v162.061C123.772,417.802,114.694,426.88,103.496,426.88z"/>
                                <path style="fill:#252D5C;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431
                                	c-0.109-21.824-18.112-39.58-39.937-39.58h-0.622c-10.746,0-79.151,0-90.268,0c-22.28,0-40.497,17.847-40.607,39.783
                                	c0,0.028,0,0.057,0,0.085v124.128c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896V122.203
                                	c0.036-3.213,3.275-6.132,6.815-6.132h0.608v128.474h89.495c0-11.978,0-115.178,0-128.646c0.09,0,0.878,0,0.788,0
                                	c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986
                                	C273.106,155.816,275.529,145.453,270.633,137.566z"/>
                                <path style="fill:#1B224A;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431
                                	c-0.109-21.824-18.112-39.58-39.937-39.58c-5.771,0-39.991,0-45.541,0v162.265h44.753c0-11.978,0-115.178,0-128.646
                                	c0.09,0,0.878,0,0.788,0c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986
                                	C273.106,155.816,275.529,145.453,270.633,137.566z"/>
                                <path style="fill:#FFB69E;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l17.733,28.562
                                	C273.106,155.816,275.529,145.453,270.633,137.566z"/>
                                <g>

                                		<rect x="236.55" y="144.676" transform="matrix(-0.5226 -0.8526 0.8526 -0.5226 259.3598 441.7484)" style="fill:#FFFFFF;" width="33.619" height="7.166"/>
                                	<path style="fill:#FFFFFF;" d="M42.001,237.56v8.715c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-8.715
                                		L42.001,237.56L42.001,237.56z"/>
                                </g>
                                <path style="fill:#FFB69E;" d="M42.001,245.84v0.435c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-0.435
                                	L42.001,245.84L42.001,245.84z"/>
                                <polygon style="fill:#FFFFFF;" points="102.183,82.278 127.963,149.934 153.75,82.278 "/>
                                <path style="fill:#FF3C3C;" d="M139.176,105.31l-5.727-10.416l4.936-8.977c0.898-1.633-0.285-3.637-2.151-3.637h-16.547
                                	c-1.864,0-3.05,2.002-2.151,3.637l4.953,9.007l-5.711,10.388c-0.791,1.439-1.048,3.109-0.726,4.719l3.523,17.884l8.388,22.021
                                	l8.396-22.024l3.543-17.879C140.225,108.421,139.967,106.749,139.176,105.31z"/>
                                <rect x="140.443" y="134.262" style="fill:#252D5C;" width="22.319" height="6.883"/>
                                <g>
                                	<circle style="fill:#80391B;" cx="429.114" cy="328.099" r="33.992"/>
                                	<path style="fill:#80391B;" d="M472.996,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803
                                		v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H512
                                		v-38.035C511.893,390.254,494.292,372.929,472.996,372.929z"/>
                                </g>
                                <path style="fill:#55C7A6;" d="M472.996,372.929H446.11c-10.47,8.301-24.214,7.978-33.761,0h-27.402
                                	c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851
                                	h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C511.893,390.254,494.292,372.929,472.996,372.929z"/>
                                <g>
                                	<circle style="fill:#FFB69E;" cx="256.158" cy="328.099" r="33.992"/>
                                	<path style="fill:#FFB69E;" d="M300.039,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803
                                		v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803
                                		v-38.035C338.937,390.254,321.334,372.929,300.039,372.929z"/>
                                </g>
                                <path style="fill:#252D5C;" d="M300.039,372.929h-28.227c-10.47,8.301-24.214,7.978-33.761,0H211.99
                                	c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851
                                	h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C338.937,390.254,321.334,372.929,300.039,372.929z"/>
                                <g>
                                	<circle style="fill:#FFB69E;" cx="83.162" cy="327.558" r="33.992"/>
                                	<path style="fill:#FFB69E;" d="M127.054,372.387c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.036h32.803
                                		v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803
                                		v-38.036C165.951,389.711,148.348,372.387,127.054,372.387z"/>
                                </g>
                                <path style="fill:#78BEFF;" d="M127.054,372.387H98.826c-10.47,8.301-24.214,7.978-33.761,0H39.004
                                	c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852
                                	h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C165.951,389.711,148.348,372.387,127.054,372.387z"/>
                                <g>
                                	<circle style="fill:#FFB69E;" cx="352.265" cy="389.017" r="33.992"/>
                                	<path style="fill:#FFB69E;" d="M396.153,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803
                                		v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803
                                		v-38.035C435.049,451.166,417.447,433.843,396.153,433.843z"/>
                                </g>
                                <path style="fill:#78BEFF;" d="M396.153,433.843h-26.886c-10.47,8.301-24.214,7.978-33.761,0h-27.402
                                	c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H395.3v-43.851
                                	h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C435.049,451.166,417.447,433.843,396.153,433.843z"/>
                                <g>
                                	<circle style="fill:#BA6746;" cx="179.308" cy="389.017" r="33.992"/>
                                	<path style="fill:#BA6746;" d="M223.196,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803
                                		v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H262.2
                                		v-38.035C262.092,451.166,244.491,433.843,223.196,433.843z"/>
                                </g>
                                <path style="fill:#FF3C3C;" d="M223.196,433.843h-28.227c-10.47,8.301-24.214,7.978-33.761,0h-26.062
                                	c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851
                                	h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C262.092,451.166,244.491,433.843,223.196,433.843z"/>
                                <g>
                            </svg>
                        </div>
                        <div class="pricing-table-title">LEARNING AND DEVELOPMENT MANAGEMENT SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_ldms'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-table pricing-table-primary">
                        <div class="pricing-table-image">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="115" height="100">
                                <circle style="fill:#7EC359;" cx="256" cy="256" r="256"/>
                                <rect x="211.676" y="321.92" style="fill:#4D535F;" width="88.64" height="120.44"/>
                                <rect x="37.392" y="59.444" style="fill:#656D7A;" width="437.2" height="320"/>
                                <rect x="58.852" y="80.904" style="fill:#FDFEFF;" width="394.28" height="241"/>
                                <g>
                                	<rect x="170.232" y="425.72" style="fill:#656D7A;" width="171.536" height="33.952"/>
                                	<polygon style="fill:#656D7A;" points="400.932,121.196 307.8,214.324 262.388,168.912 215.624,215.676 171.484,171.456
                                		93.148,249.876 85.752,242.476 171.484,156.824 215.624,200.964 262.388,154.2 307.8,199.612 393.536,113.876 	"/>
                                </g>
                                <circle style="fill:#70B1E1;" cx="308.48" cy="205.72" r="14.272"/>
                                <circle style="fill:#7EC359;" cx="262.6" cy="163.772" r="14.272"/>
                                <circle style="fill:#F5EA07;" cx="171.368" cy="166.884" r="14.272"/>
                                <g>
                                	<circle style="fill:#F1592F;" cx="215.908" cy="207.452" r="14.272"/>
                                	<circle style="fill:#F1592F;" cx="92.16" cy="242.24" r="14.272"/>
                                </g>
                                <polygon style="fill:#656D7A;" points="411.924,104.348 361.332,113.26 403.012,154.94 "/>
                                <path style="fill:#70B1E1;" d="M148.48,298.472v-75.708c-9.8,9.8-20.84,20.88-30.48,30.52v45.184h30.48V298.472z"/>
                                <path style="fill:#7EC359;" d="M195.32,298.472v-74.868c-8.72-8.68-18.16-18.12-23.84-23.84c-1.68,1.68-3.96,3.96-6.64,6.6v92.104
                                	h30.48V298.472z"/>
                                <path style="fill:#70B1E1;" d="M242.16,298.472v-81.028l-26.52,26.52c0,0-1.52-1.52-3.96-4v58.504h30.48V298.472z"/>
                                <polygon style="fill:#F5EA07;" points="289,298.472 289,223.804 262.4,197.204 258.52,201.084 258.52,298.472 "/>
                                <polygon style="fill:#7EC359;" points="335.84,298.472 335.84,214.564 307.8,242.604 305.36,240.164 305.36,298.472 "/>
                                <polygon style="fill:#F1592F;" points="382.68,298.472 382.68,167.724 352.2,198.204 352.2,298.472 "/>
                                <circle style="fill:#4D535F;" cx="256" cy="350.04" r="15.728"/>
                            </svg>
                        </div>
                        <div class="pricing-table-title">STRATEGIC AND PERFORMANCE MANAGEMENT SYSTEM</div>
                        <div class="card-divider card-divider-xl"></div>
                        <a href="{{ $config['url_spms'] }}" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
      //initialize the javascript
      App.init();
    });

</script>
@endsection
