INSERT INTO `modules`(name,description) VALUES('psipop','PSIPOP');
INSERT INTO `modules`(name,description) VALUES('jobs','Jobs');
INSERT INTO `modules`(name,description) VALUES('non-plantilla','Non-Plantilla');
INSERT INTO `modules`(name,description) VALUES('applicant','Applicant');
INSERT INTO `modules`(name,description) VALUES('matrix-qualification','Matrix of Qualification');
INSERT INTO `modules`(name,description) VALUES('interviews','Interviews');
INSERT INTO `modules`(name,description) VALUES('evaluation','Evaluation');
INSERT INTO `modules`(name,description) VALUES('comparative-ranking','Comparative Ranking');
INSERT INTO `modules`(name,description) VALUES('recommendation','Recommendation');
INSERT INTO `modules`(name,description) VALUES('joboffer','Job Offer');
INSERT INTO `modules`(name,description) VALUES('appointment-form','Form');
INSERT INTO `modules`(name,description) VALUES('appointment-issued','Transmital');
INSERT INTO `modules`(name,description) VALUES('appointment-processing','Processing Checklist');
INSERT INTO `modules`(name,description) VALUES('appointment-requirements','Pre Employment Requirements');
INSERT INTO `modules`(name,description) VALUES('assumption','Assumption to Duty');
INSERT INTO `modules`(name,description) VALUES('attestation','Transmital for Attestation');
INSERT INTO `modules`(name,description) VALUES('appointment-casual','Plantilla of Casual Appointment');
INSERT INTO `modules`(name,description) VALUES('position-descriptions','Position Description');
INSERT INTO `modules`(name,description) VALUES('oath-office','Oath of Office');
INSERT INTO `modules`(name,description) VALUES('erasure_alterations','Erasure and Alteration');
INSERT INTO `modules`(name,description) VALUES('acceptance_resignation','Acceptance of Resignation');
INSERT INTO `modules`(name,description) VALUES('boarding_applicant','Applicant Onboarding');
INSERT INTO `modules`(name,description) VALUES('report','Report');
INSERT INTO `modules`(name,description) VALUES('users','User');
INSERT INTO `modules`(name,description) VALUES('access_types','Access Types');
